<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoked Salmon and Cream Cheese Crackers</title>
</head>
<body>
    <h1>Smoked Salmon and Cream Cheese Crackers</h1>
    <img src="../images/smoked-salmon-and-cream-cheese-crackers9.jpg" alt="Small crackers topped with cream cheese, cucumber slices and smoked salmon">
    <h3>Why it's so good!</h3>
    <p>Low in calories and high in protein, these crackers can serve as a small snack or a quick lunch. The smokiness of the salmon goes beautifully with the rich cream cheese and the cool, bright cucumber. A classic combination that needs no refinement.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Dry crackers</li>
        <li>Smoked salmon</li>
        <li>Cream cheese</li>
        <li>Cucumber</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Take the smoked salmon out of the fridge and leave to rest for ten minutes.</li>
        <li>Spread the cream cheese on the crackers.</li>
        <li>Slice cucumber thinly and place on or two slices - depending on the size of the crackers you're using - on each cracker.</li>
        <li>Top with smoked salmon.</li>
        <li>Garnish with freshly ground black pepper.</li>
    </ol>
</body>
</html>